{
	"name": "chartiq-angular-app",
	"version": "9.6.2",
	"chartiqVersion": "9.6.2",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build --configuration development",
		"build:prod": "ng build --configuration production --resources-output-path resources ",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"engineStrict": true,
	"engines": {
		"node": ">=10.13.0"
	},
	"license": "ISC",
	"dependencies": {
		"@angular/animations": "~15.1.2",
		"@angular/common": "~15.1.2",
		"@angular/compiler": "~15.1.2",
		"@angular/core": "~15.1.2",
		"@angular/forms": "~15.1.2",
		"@angular/platform-browser": "~15.1.2",
		"@angular/platform-browser-dynamic": "~15.1.2",
		"@angular/router": "~15.1.2",
		"rxjs": "~7.8.0",
		"tslib": "^2.6.2",
		"zone.js": "^0.12.0"
	},
	"chartiq-dependencies-for-npm": {
		"@chartiq/active-trader": "^9.6.0",
		"@chartiq/core": "^9.6.0",
		"@chartiq/crossplot": "^9.6.0",
		"@chartiq/technical-analysis": "^9.6.0",
		"@chartiq/web-components": "^9.6.0"
	},
	"devDependencies": {
		"@angular-builders/custom-webpack": "^15.0.0",
		"@angular-devkit/build-angular": "~15.1.3",
		"@angular-eslint/builder": "15.2.0",
		"@angular-eslint/eslint-plugin": "15.2.0",
		"@angular-eslint/eslint-plugin-template": "15.2.0",
		"@angular-eslint/schematics": "15.2.0",
		"@angular-eslint/template-parser": "15.2.0",
		"@angular/cli": "~15.1.3",
		"@angular/compiler-cli": "~15.1.2",
		"@angular/language-service": "~15.1.2",
		"@types/jasmine": "~4.3.1",
		"@types/jasminewd2": "~2.0.10",
		"@types/node": "^18.19.9",
		"@typescript-eslint/eslint-plugin": "5.50.0",
		"@typescript-eslint/parser": "5.50.0",
		"css-loader": "^6.9.1",
		"eslint": "^8.56.0",
		"jasmine-core": "~4.5.0",
		"jasmine-spec-reporter": "~7.0.0",
		"karma": "~6.4.1",
		"karma-chrome-launcher": "~3.1.1",
		"karma-coverage-istanbul-reporter": "~3.0.3",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "^2.1.0",
		"mini-css-extract-plugin": "^2.7.7",
		"protractor": "~7.0.0",
		"ts-node": "~10.9.1",
		"tslint": "~6.1.3",
		"typescript": "~4.9.5"
	},
	"keywords": [
		"Angular",
		"ChartIQ"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ChartIQ/chartiq-angular-app.git"
	},
	"bugs": {
		"url": "https://github.com/ChartIQ/chartiq-angular-app/issues"
	},
	"homepage": "https://github.com/ChartIQ/chartiq-angular-app/blob/master/README.md"
}
