{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts",
		"src/app/active-trader-workstation/**",
  	"src/app/term-structure/**"
  ],
	"include": [
    "src/main.ts",
    "src/polyfills.ts",
    "src/**/*.ts",
  ],
}
